// Generated by CoffeeScript 1.4.0
(function() {
  var clickActivateButton, clickButton, replaceRow;

  clickButton = function(selector, callback) {
    return $(selector).on('click', function() {
      var button;
      button = $(this);
      return $.get(button.attr('a-href'), {}, callback(response));
    });
  };

  replaceRow = function(response) {
    return button.closest('tr').replaceWith(response);
  };

  clickActivateButton = function() {
    return clickButton('.btn-accept-entry', replaceRow);
  };

  $(document).ready(function() {
    return clickActivateButton();
  });

}).call(this);
